{
  "name": "@papack/graph",
  "description": "Edit array of obj as graph",
  "author": "Matthias Steiner",
  "version": "1.0.2",
  "repository": "github:papack/graph",
  "homepage": "https://github.com/papack/graph",
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/index.mjs",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "license": "MIT",
  "type": "module",
  "private":false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.16.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}

